<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Staatliches">
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<center><h2>Cheese World</h2></center>
<div class="nav">
<ul>
	<li>
		<a href="final.html">Home</a>
	</li>
	<li>
		<a href="menu.html">Menu</a>
	</li>
	<li>
		<a href="info.html">Information</a>
	</li>
</ul>	
</div>
<div class="row">
  <div class="column" style="background-color:#F3F590">
    <h2></h2>
    <p>Cheese World first opened in 1985 in california. We moved to New York in the early 2000. Cheese has been a insperation for my entire life. through cooking and serving it since 1985, i am able to being the expirence of delisouse cheese themes foods.
    	<center><img src="baked_brie_recipe.jpg"></center></p>
  </div>
  <div class="column" style="background-color:#F3F590;">
    <h2></h2>
    <p><img src="burger.jpg"></p>
    <p><img src="mac.jpg"></p>
  </div>
</div>
</html>